(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'storageSite'
p18
atRp19
sS'_internal_name'
p20
g8
sS'_internal_docstrings'
p21
(dp22
sg17
(lp23
S'T2_US_Vanderbilt'
p24
aS'T3_US_Colorado'
p25
aS'T3_US_PuertoRico'
p26
asS'_internal_children'
p27
g15
((ltRp28
sg18
S'T3_US_FNALLPC'
p29
sS'_internal_parent_ref'
p30
NsbsS'_internal_sections'
p31
(lp32
S'General'
p33
aS'JobType'
p34
aS'Data'
p35
ag8
aS'User'
p36
aS'Debug'
p37
asg33
g3
(g9
g5
NtRp38
(dp39
g12
I00
sg13
S''
sg14
g15
((lp40
S'workArea'
p41
aS'requestName'
p42
atRp43
sg20
g33
sg21
(dp44
sg27
g15
((ltRp45
sg42
S'glu_2000_1'
p46
sg30
Nsg41
S'jobs'
p47
sbsS'_internal_webapps'
p48
(lp49
sg36
g3
(g9
g5
NtRp50
(dp51
g12
I00
sg13
S''
sg14
g15
((ltRp52
sg20
g36
sg21
(dp53
sg27
g15
((ltRp54
sg30
NsbsS'_internal_components'
p55
(lp56
sg37
g3
(g9
g5
NtRp57
(dp58
g12
I00
sg13
S''
sg14
g15
((ltRp59
sg20
g37
sg21
(dp60
sg27
g15
((ltRp61
sg30
Nsbsg35
g3
(g9
g5
NtRp62
(dp63
S'outputDatasetTag'
p64
S'test'
p65
sg12
I00
sS'unitsPerJob'
p66
I10
sg13
S''
sg14
g15
((lp67
g64
aS'publication'
p68
ag66
aS'ignoreLocality'
p69
aS'splitting'
p70
aS'outputPrimaryDataset'
p71
aS'totalUnits'
p72
atRp73
sg69
I01
sg20
g35
sg70
S'EventBased'
p74
sg21
(dp75
sg27
g15
((ltRp76
sg68
I00
sg71
S'TEST'
p77
sg30
Nsg72
I100
sbsg34
g3
(g9
g5
NtRp78
(dp79
S'outputFiles'
p80
(lp81
S'MiniAODv2.root'
p82
asg12
I00
sS'generator'
p83
S'lhe'
p84
sS'scriptArgs'
p85
(lp86
S'--inputFile=glu_2000_1.lhe'
p87
aS'--eventsPerJob=10'
p88
asg13
S''
sg14
g15
((lp89
g80
ag83
ag85
aS'disableAutomaticOutputCollection'
p90
aS'scriptExe'
p91
aS'pluginName'
p92
aS'psetName'
p93
aS'inputFiles'
p94
atRp95
sg20
g34
sg91
S'genGluinosv2.bash'
p96
sg21
(dp97
sg92
S'PrivateMC'
p98
sg27
g15
((ltRp99
sg93
S'dummy_cfg.py'
p100
sg30
Nsg94
(lp101
S'/cms/abhijith/data22/mc_gen/Madgraph/Results_v2/LHE2/glu_2000_1.lhe.gz'
p102
asg90
I01
sbsbsS'voGroup'
p103
S''
sS'Server'
p104
S'cmsweb.cern.ch'
p105
sS'instance'
p106
S'prod'
p107
sS'RequestName'
p108
V170118_183106:igraham_crab_glu_2000_1
p109
sS'voRole'
p110
S'NULL'
p111
sS'Port'
p112
S''
s.