(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'storageSite'
p18
atRp19
sS'_internal_name'
p20
g8
sS'_internal_docstrings'
p21
(dp22
sg17
(lp23
S'T2_US_Vanderbilt'
p24
aS'T3_US_Colorado'
p25
aS'T3_US_PuertoRico'
p26
asS'_internal_children'
p27
g15
((ltRp28
sg18
S'T3_US_FNALLPC'
p29
sS'_internal_parent_ref'
p30
NsbsS'_internal_sections'
p31
(lp32
S'General'
p33
aS'JobType'
p34
aS'Data'
p35
ag8
aS'User'
p36
aS'Debug'
p37
asg33
g3
(g9
g5
NtRp38
(dp39
g12
I00
sg13
S''
sg14
g15
((lp40
S'workArea'
p41
aS'requestName'
p42
atRp43
sg20
g33
sg21
(dp44
sg27
g15
((ltRp45
sg42
S'glu_1000_2'
p46
sg30
Nsg41
S'jobs'
p47
sbsS'_internal_webapps'
p48
(lp49
sg36
g3
(g9
g5
NtRp50
(dp51
g12
I00
sg13
S''
sg14
g15
((ltRp52
sg20
g36
sg21
(dp53
sg27
g15
((ltRp54
sg30
NsbsS'_internal_components'
p55
(lp56
sg37
g3
(g9
g5
NtRp57
(dp58
g12
I00
sg13
S''
sg14
g15
((ltRp59
sg20
g37
sg21
(dp60
sg27
g15
((ltRp61
sg30
Nsbsg35
g3
(g9
g5
NtRp62
(dp63
S'outputDatasetTag'
p64
g46
sg12
I00
sS'unitsPerJob'
p65
I100
sg13
S''
sg14
g15
((lp66
g64
aS'publication'
p67
ag65
aS'ignoreLocality'
p68
aS'splitting'
p69
aS'outputPrimaryDataset'
p70
aS'totalUnits'
p71
atRp72
sg68
I01
sg20
g35
sg69
S'EventBased'
p73
sg21
(dp74
sg27
g15
((ltRp75
sg67
I00
sg70
S'gg-6j_13T-MG_v2'
p76
sg30
Nsg71
I100000
sbsg34
g3
(g9
g5
NtRp77
(dp78
S'outputFiles'
p79
(lp80
S'MiniAODv2.root'
p81
asg12
I00
sS'generator'
p82
S'lhe'
p83
sS'scriptArgs'
p84
(lp85
S'--inputFile=glu_1000_2.lhe'
p86
aS'--eventsPerJob=100'
p87
asg13
S''
sg14
g15
((lp88
g79
ag82
ag84
aS'disableAutomaticOutputCollection'
p89
aS'scriptExe'
p90
aS'pluginName'
p91
aS'psetName'
p92
aS'inputFiles'
p93
atRp94
sg20
g34
sg90
S'genGluinosv2.bash'
p95
sg21
(dp96
sg91
S'PrivateMC'
p97
sg27
g15
((ltRp98
sg92
S'dummy_cfg.py'
p99
sg30
Nsg93
(lp100
S'/cms/abhijith/data22/mc_gen/Madgraph/Results_v2/LHE2/glu_1000_2.lhe.gz'
p101
asg89
I01
sbsbsS'voGroup'
p102
S''
sS'Server'
p103
S'cmsweb.cern.ch'
p104
sS'instance'
p105
S'prod'
p106
sS'RequestName'
p107
V170119_165004:igraham_crab_glu_1000_2
p108
sS'voRole'
p109
S'NULL'
p110
sS'Port'
p111
S''
s.