<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="PhysicsTools/UtilAlgos"/>
<use name="ThreeJetAnalysis/Utilities"/>
<use name="JetMETCorrections/Algorithms"/>
<use name="CondFormats/DataRecord"/>
<use name="HLTrigger/HLTcore"/>
<use name="root"/>
<flags EDM_PLUGIN="1"/>
<Flags CXXFLAGS="-g"/>
